{
  "name": "convertidor",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "mocha": "^6.1.4",
    "morgan": "~1.9.0",
    "request": "^2.88.0",
    "serve-favicon": "~2.4.5",
    "twig": "~0.10.3"
  },
  "description": "Convertidor",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://nataliaram:andresitotkm123@gitlab.com/nataliaram/convertidor-fuerza.git"
  },
  "keywords": [
    "convertidor"
  ],
  "author": "Natalia Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nataliaram/convertidor-fuerza/issues"
  },
  "homepage": "https://gitlab.com/nataliaram/convertidor-fuerza#readme",
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
